
.body{
     position: relative;
     background: #F0ECEC;
}
body{
  position: relative;
  background: #F0ECEC;
}

.example-form {
    
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }
  
  td {
    padding-right: 8px;
  }
.row{
    display: flex;
}
.labelname{
    display: flex;
    justify-content: right;
    padding-top: 1rem;
   
}

.step2-labelname{
  display: flex;
  justify-content: right;
}
.card-custom-header{
  margin-top: -35px !important ;
  background-color: #F24726;
  border-radius: 6px;
  display: flex;
  justify-content: center;  
}

.step3-card-custom-header{
  margin-top: -27px !important ;
  background-color:#CCD5D5;
  border-radius: 6px;
  display: flex;
  justify-content: center;  
}

.header-card-text{
  padding-top: 0rem;
  margin-bottom: -1px;
  color: white;
}

.step3-header-card-text{
  padding-top: 0rem;
  margin-bottom: -1px;
  color: black;
}

.horizontal-card-form{
  margin-top: 2rem;
}

.step-one-next-btn{
  display: flex;
  justify-content: right;
  margin-top: 1.5rem;
}

.step-one-back-btn{
  display: flex;
  justify-content: left;
  margin-top: 1.5rem;
}

.mat-custom-card{
  margin-top: 25px;
}

.step3-mat-custom-card{
  margin-top: 25px;
}


/*  */


.form {
  margin:30px 0px 20px;
  padding:0px 50px;
}
.form h2 {
  text-align:center;
  color:#acacac;
  font-size:40px;
  font-weight:400;
}
.form .grid {
  margin-top:10px;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  gap:20px;
}
.form .grid .form-element {
  width:60px;
  height:60px;
  box-shadow:0px 0px 20px 5px rgba(100,100,100,0.1);
}
.form .grid .form-element input {
  display:none;
}
.form .grid .form-element img {
  width:100%;
  height:100%;
  object-fit:cover;
}
.form .grid .form-element div {
  position:relative;
  height:40px;
  margin-top:-40px;
  background:rgba(0,0,0,0.5);
  text-align:center;
  line-height:40px;
  font-size:13px;
  color:#f5f5f5;
  font-weight:600;
}
.form .grid .form-element div span {
  font-size:40px;
}
/*  */


mat-grid-tile{
  border: 1px solid #eee;

}

.btn-remove-image{
   position: absolute;
   cursor: pointer;
   top: -10px;
   right: -10px;
   background-color: red;
   color: white;
   border-radius: 50%;
   width: 20px;
   text-align: center;
}

.payment-mode-message{
  display: flex;
  color: red;
  text-align: center;
  justify-content: right;
}

.user-detail{
  display: flex;
  color: red;
  text-align: center;
  justify-content: right;
}