
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin123
org.neo4j.driver.uri=bolt://localhost:7687

server.port=8090
spring.application.name=recommendationservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.rabbitmq.addresses = localhost:5672