
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin
org.neo4j.driver.uri=bolt://localhost:7687
<<<<<<< HEAD
server.port=8090
=======
server.port=8081
>>>>>>> df5ffd6cdcf8f3de7038efe6dd90ccb14549175e
