spring.datasource.url=jdbc:mysql://localhost:3306/AVANI?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root

spring.datasource.password=1234
#spring.datasource.password=root

#spring.datasource.password=1234
#spring.datasource.password=51999

#spring.datasource.password=Password
#spring.datasource.platform=mysql
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.addresses = localhost:5672
