spring.datasource.url=jdbc:mysql://localhost:3306/AVANI?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.platform=mysql
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
<<<<<<< HEAD
server.port=8081
=======
spring.rabbitmq.addresses = localhost:5672
>>>>>>> df5ffd6cdcf8f3de7038efe6dd90ccb14549175e
